spring.application.name=wallapop

#Configuración de MySQL. Si fuera MariaDB sería jdbc:mariadb://localhost:3306/wallapop
spring.datasource.url=jdbc:mysql://localhost:3306/wallapop
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para ver las SQL que se ejecutan poner las siguientes (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#para que podamos acceder a los archivos de carpetas y que sean públicas
spring.web.resources.static-locations=file:./uploads/,classpath:./static/

#Tamaño máximo por archivo de forma global para toda la App, si se excede salta MaxUploadSizeExceededException
spring.servlet.multipart.max-file-size=10MB
#Tamaño máximo de cada petición (por ejemplo varios archivos en un mismo formulario)
spring.servlet.multipart.max-request-size=50MB

#Para que las rutas sean válidas poniendo, o no, una barra(/) al final
#spring.mvc.trailing-slash-match=true;

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

